<html lang="en">
<head>
    <title>Таблица рейтингов</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        .fixed-square {
            min-width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
<div class="container">
    <table class="table table-bordered table-hover">
        <caption style="text-align:left;caption-side: top">
            <h2>Таблица рейтингов</h2>
        </caption>
        <thead class="thead-light">
        <tr>
                <th class="text-center fixed-square">Игрок</th>
                <th class="text-center fixed-square">Быстрые. Количество</th>
                <th class="text-center fixed-square">Быстрые ±</th>
                <th class="text-center fixed-square">Быстрые. Рейтинг</th>
                <th class="text-center fixed-square">Блиц. Количество</th>
                <th class="text-center fixed-square">Блиц ±</th>
                <th class="text-center fixed-square">Блиц. Рейтинг</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            Мальцев Илья
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            0
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1560.0
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            12
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            85.20
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1705.20
                    </td>
            </tr>
            <tr>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            Матвеев Алексей
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            0
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1520.0
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            12
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            7.60
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1623.20
                    </td>
            </tr>
            <tr>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            Бирюков Алексей
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            0
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1520.0
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            12
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -24.80
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1515.20
                    </td>
            </tr>
            <tr>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            Полуротов Алексей
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1520.0
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1500?
                    </td>
            </tr>
            <tr>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            Брезгин Александр
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            0
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1500.0
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            12
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -88.80
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1411.20
                    </td>
            </tr>
            <tr>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            Морозов Анатолий
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            0
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1490.0
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            12
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            58.00
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1538.00
                    </td>
            </tr>
            <tr>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            Шимешов Алексей
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1470.0
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1420.0
                    </td>
            </tr>
            <tr>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            Борнов Виктор
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1470.0
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1500?
                    </td>
            </tr>
            <tr>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            Шкляр Алексей
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            0
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1450.0
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            12
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -46.40
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1393.60
                    </td>
            </tr>
            <tr>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            Шкабара Александр
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            0
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1500?
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            12
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            9.20
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1513.60
                    </td>
            </tr>
            <tr>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            Кудряков Владимир
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1500?
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1380.0
                    </td>
            </tr>
            <tr>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            Егоров Михаил
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1500?
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            -
                    </td>
                    <td class="text-center fixed-square" colspan="1" rowspan="1">
                            1500?
                    </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
